<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbSportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="dbSportModel.Client" />
    <EntitySet Name="Equipments" EntityType="dbSportModel.Equipment" />
    <EntitySet Name="Orders" EntityType="dbSportModel.Order" />
    <EntitySet Name="Users" EntityType="dbSportModel.User" />
    <AssociationSet Name="FK_Client_User" Association="dbSportModel.FK_Client_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="dbSportModel.FK_Order_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Equipment" Association="dbSportModel.FK_Order_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Cart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="dbSportModel.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="dbSportModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Storage" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="dbSportModel.FK_Order_Equipment" FromRole="Equipment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdEquipment" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Client" Relationship="dbSportModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Equipment" Relationship="dbSportModel.FK_Order_Equipment" FromRole="Order" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="dbSportModel.FK_Client_User" FromRole="User" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Type="dbSportModel.User" Role="User" Multiplicity="0..1" />
    <End Type="dbSportModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Type="dbSportModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="dbSportModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Equipment">
    <End Type="dbSportModel.Equipment" Role="Equipment" Multiplicity="0..1" />
    <End Type="dbSportModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>