<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa7963668774ba6b88c2cc6ab5ad377" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="dbSportModel.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbSportModel.Equipment" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="dbSportModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="dbSportModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="dbSportModel.FK_Client_User" />
        <AssociationConnector Association="dbSportModel.FK_Order_Client" />
        <AssociationConnector Association="dbSportModel.FK_Order_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>